TF_LOG=TRACE
PVE1_IP=hci.int1.gaamtech.kro.kr
PVE2_IP=hci.int2.gaamtech.kro.kr
PVE3_IP=hci.int3.gaamtech.kro.kr

VM_TEMPLATE_ID_1=9001
VM_TEMPLATE_ID_2=9002
VM_TEMPLATE_ID_3=9003

USER=terraform-prov
PASSWD=gaam123$$%
ROOT_SSH_KEY_FILE=./terraform/root_rsa
TERRAFORM_SSH_KEY_FILE=./terraform/id_rsa
CI_IMG=jammy-server-cloudimg-amd64.img
STORAGE_POOL=local
VM_NAME=ubuntu-qemu-cloudinit

VM_TEMPLATE_ID=$VM_TEMPLATE_ID_1
