TF_LOG=TRACE
PVE1_IP=hci.ext1.gaamtech.kro.kr
PVE2_IP=hci.ext2.gaamtech.kro.kr
PVE3_IP=hci.ext3.gaamtech.kro.kr

VM_TEMPLATE_ID_1=9001
VM_TEMPLATE_ID_2=9002
VM_TEMPLATE_ID_3=9003

USER=terraform-prov
PASSWD=gaam123$$%
ROOT_SSH_KEY_FILE=./terraform/root_rsa
TERRAFORM_SSH_KEY_FILE=./terraform/terraform-prov_rsa
CI_IMG=jammy-server-cloudimg-amd64.img
STORAGE_POOL=local

VM_TEMPLATE_ID=$VM_TEMPLATE_ID_1
VM_NAME=$VM_TEMPLATE_ID_1
