PVE1_IP=3.35.167.1
PVE2_IP=3.38.211.2

VM_TEMPLATE_ID_1=9001
VM_TEMPLATE_ID_2=9002
USER=terraform
PASSWD="ohmypassword"
ROOT_SSH_KEY_FILE=./terraform/root_rsa
TERRAFORM_SSH_KEY_FILE=./terraform/terraform-prov_rsa
