---
oci:
  hosts:
    vm1:
      ansible_host: vm1.oci.sungyong.kro.kr
    vm2:
      ansible_host: vm2.oci.sungyong.kro.kr
zorin:
  hosts:
    ds1821:
      ansible_host: zorin-ds1821.ts.cinds.io
    ds920:
      ansible_host: zorin-ds920.ts.cinds.io
    mac-mini:
      ansible_host: mac-mini.ts.cinds.io
